server {
  listen 80;
  server_name star-wars-web.xdbtqu.easypanel.host;

  root /usr/share/nginx/html;
  index index.html;

  # Serve arquivos estáticos do frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redireciona requisições para o backend
  location /comments {
    proxy_pass http://localhost:3000;  # Ou use o nome do serviço do backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}