server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;


  # Redireciona requisições para o backend (API)
  location / {
    try_files $uri $uri/ /index.html;

    proxy_pass https://star-wars-api.xdbtqu.easypanel.host/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}