server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|html|json|ttf|woff2|woff)$ {
        expires 1h;
        add_header Cache-Control no-cache;
    }
}
