server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    expires max;
    add_header Cache-Control "public, immutable, max-age=31536000";
    add_header Access-Control-Allow-Origin * always;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires max;
    add_header Cache-Control "public, immutable, max-age=31536000";
    add_header Access-Control-Allow-Origin * always;
    log_not_found off;
    access_log off;
  }

  # Redireciona requisições para o backend (API)
  location / {
    try_files $uri $uri/ /index.html;

    proxy_pass http://localhost:3000/;  # URL da API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Cache Control
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}