server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

# Asset caching
  location /assets/ {
    expires max;
    add_header Cache-Control "public, immutable, max-age=31536000";
    add_header Access-Control-Allow-Origin * always;
    access_log off;
  }

  # Static file caching
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires max;
    add_header Cache-Control "public, immutable, max-age=31536000";
    add_header Access-Control-Allow-Origin * always;
    log_not_found off;
    access_log off;
  }


  # Redireciona requisições para o backend (API)
  location / {
    try_files $uri $uri/ /index.html;

    proxy_pass https://star-wars-api.xdbtqu.easypanel.host/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}